MYSQLHOST=mysql.railway.internal
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=hkqUbzFydiaZuQSHxZoYpXOdiydyrMvx
MYSQLPORT=3306
#GOOGLE_API_KEY=AIzaSyCPdRm-3ER4UVrdZ3y4OE_y_PsccJ6F0zE


# Railway MySQL Database Configuration
# Get these values from your Railway MySQL service
#MYSQLHOST=containers-us-west-xxx.railway.app

# Google AI API Key
GOOGLE_API_KEY=AIzaSyCPdRm-3ER4UVrdZ3y4OE_y_PsccJ6F0zE
